{
  "name": "react-native-slim-gallery",
  "main": "./App.js",
  "version": "1.1.0",
  "author": "Felipe Bohnert Paetzold",
  "repository": {
    "url": "https://github.com/FelipeBohnertPaetzold/react-native-slim-gallery",
    "type": "git"
  },
  "peerDependencies": {
    "react-native-zoom-view": "^1.0.2"
  },
  "keywords": [
    "react-native",
    "image zoom",
    "image",
    "zoom",
    "gallery",
    "images"
  ]
}
