{
  "name": "react-native-slim-gallery",
  "main": "./App.js",
  "version": "1.1.4",
  "author": "Felipe Bohnert Paetzold",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/FelipeBohnertPaetzold/react-native-slim-gallery",
    "type": "git"
  },
  "dependencies": {
    "react-native-zoom-view": "^1.0.2"
  },
  "peerDependencies": {
    "react": ">=15.2.0",
    "react-native": ">=0.44.0"
  },
  "keywords": [
    "react-native",
    "image zoom",
    "image",
    "zoom",
    "gallery",
    "images"
  ]
}
